<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <style>
    * {
      padding: 0;
      margin: 0;
      box-sizing: border-box;
    }
    .grid {
      display: grid;
      place-content: center;
      place-items: center;
      gap: 2em;
    }

    body {
      padding: 2em;
      font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
        Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji",
        "Segoe UI Symbol";
      background-image: url("background.jpg");
      /* background-image: url('background.jpg'); */
      backdrop-filter: hue-rotate(120deg) blur(10px);
      height: 100vh;
      display: grid;
    }

    input[type="file"] {
      display: none;
    }

    .custom-file-upload {
      padding: 0.5rem;
      display: flex;
      align-items: center;
      gap: 0.5rem;
      border: 1px solid rgb(75, 75, 75);
      font-size: 1em;
      font-weight: bold;
      border-radius: 10px;
      background-color: rgba(255, 255, 255, 0.555);
    }

    .custom-file-upload:hover {
      background-color: rgb(214, 214, 214);
    }

    button{
      padding: 0.5rem;
      display: flex;
      align-items: center;
      gap: 0.5rem;
      border: 1px solid rgb(75, 75, 75);
      font-size: 1em;
      font-weight: bold;
      border-radius: 10px;
      background-color: rgba(255, 255, 255, 0.555);
    }

    input[type="submit"]{
      padding: 0.5rem;
      gap: 0.5rem;
      border: 1px solid rgb(75, 75, 75);
      font-size: 1em;
      font-weight: bold;
      border-radius: 10px;
      background-color: rgba(255, 255, 255, 0.555);
    }

    form{
      display: grid;
      gap:2rem;
    }

    button:hover, input:hover {
      background-color: rgb(214, 214, 214);
    }

    svg {
      vertical-align: middle;
    }
  </style>

  <body>
    <div class="grid">
      <h1>Document Scanner with OCR</h1>

      <form method="post" action="/" enctype="multipart/form-data">
      <!-- --------------------------- File Selecting ---------------------------- -->
      <label class="custom-file-upload">
        <input type="file" name="images" multiple="true" autocomplete="off" required/>
        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none"
          stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"
          class="feather feather-file">
          <path d="M13 2H6a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V9z"></path>
          <polyline points="13 2 13 9 20 9"></polyline></svg>
        Select Files
      </label>
      <!-- ----------------------------------------------------------------------- -->
      
      <!-- ---------------------------- Upload Button ---------------------------- -->
      <input type="submit" value="Upload"></input>
      <!-- ----------------------------------------------------------------------- -->
      </form>

      <!-- -------------------------- Download Scripts --------------------------- -->
      <button>
        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none"
          stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"
          class="feather feather-download">
          <path d="M21 15v4a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2v-4"></path>
          <polyline points="7 10 12 15 17 10"></polyline>
          <line x1="12" y1="15" x2="12" y2="3"></line>
        </svg>
        Download
      </button>
      <!-- ----------------------------------------------------------------------- -->
    </div>
  </body>
</html>
